[33mcommit 1f6b958da1c974305a0834ba11c105d97a2e96fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jul 6 19:25:04 2018 +0800

    è¯„è®ºä¸ºç©ºçš„æ—¶å€™å¤„ç†

[33mcommit 4ecb7d319376d4b2921de30a3a62806cea19cbd0[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jul 6 19:09:26 2018 +0800

    Uiä¿®æ”¹

[33mcommit e048dc28584ab7020c6e021b08469c07ec1eaaad[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jul 6 17:15:39 2018 +0800

    ä»Šæ—¥æ·»åŠ ç‚¹å‡»äº‹ä»¶

[33mcommit 916a18b432698f6606721f1cff3ee487cd310d23[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jul 6 17:00:43 2018 +0800

    update

[33mcommit f82df7d0973f8aaf356e2579090c2642d2245d2a[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jul 6 16:59:10 2018 +0800

    update

[33mcommit 09ce28230c53863d871b9f8cb21a12bb2babbc8d[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jul 6 16:54:10 2018 +0800

    UIå¸ƒå±€ä¿®æ”¹

[33mcommit 5987f326a8b9f9f00a05feaa61bad4ba3e0c900f[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jul 5 21:00:10 2018 +0800

    æ·»åŠ ç‚¹å‡»äº‹ä»¶

[33mcommit 3618fd474c4f7a5c99bdb17c4a7d2b03224472c4[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jul 5 20:20:20 2018 +0800

    å¢åŠ ç›®å½•é¡µé¢

[33mcommit 6be480e62af076befea4a310d08c081e3ac6806b[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jul 5 19:29:31 2018 +0800

    æ¼«ç”»è¯¦æƒ…tabå®Œæˆ,propsæ•°æ®ä½¿ç”¨watchç›‘å¬,å–åˆ°ä¹‹åè¯·æ±‚æ•°æ®

[33mcommit 00634021b5f416feadcad7fe0598631d3d0cee85[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jul 5 18:05:30 2018 +0800

    æ¼«ç”»è¯¦æƒ…tabå®Œæˆ,propså–å€¼å–ä¸åˆ°

[33mcommit dd8f7ca9b3306fe938dae04b8082ce6ba04b8d9a[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jul 5 15:15:55 2018 +0800

    æ·»åŠ æ¼«ç”»è¯¦æƒ…é¡µé¢

[33mcommit 20e31b2626dab5740e51af688ca45d0bc8475c0e[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jul 5 12:10:29 2018 +0800

    Routerä¼ å€¼,ä¸èƒ½ç›´æ¥ä¼ int,å¿…é¡»è½¬æˆstring,å¦åˆ™ä¸ºç©º

[33mcommit 026c5fbbe42e340ecd7d31ed4f3ac5b2d86f03c8[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Wed Jul 4 22:12:42 2018 +0800

    æ¼«ç”»è¯¦æƒ…é¡µé¢

[33mcommit 7e81a480b47c1b9b82c715d20797846ad767f8b6[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Wed Jul 4 18:00:40 2018 +0800

    æ·»åŠ åˆ†ç±»,æš‚æ—¶åªåŠ äº†åˆ—è¡¨

[33mcommit 132b74353da11e78f2b6ff8ea4ad898920fac170[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Wed Jul 4 17:34:51 2018 +0800

    å‘ç°é¡µé¢å±•ç¤ºå¢åŠ æ´»åŠ¨æ¡ç›®

[33mcommit 56c0e9691bbbfce47aa54c7b0a448219ddda685c[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Wed Jul 4 15:49:32 2018 +0800

    æ·»åŠ äººæ°”ä½œå“é¡µé¢

[33mcommit 8f2a77175d416e74fd6742345977240a8c535066[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Wed Jul 4 14:33:51 2018 +0800

    æ›´æ–°é¡µé¢å®Œæˆ

[33mcommit 8a2b37b783a706121a13bb4fb4ba3ae1e8b18cd5[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Wed Jul 4 11:59:23 2018 +0800

    å¢åŠ è®¢é˜…é¡µé¢

[33mcommit c2d192eed437c625e9fd476c49a0f064a72d474f[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Tue Jul 3 20:13:26 2018 +0800

    å¢åŠ vipé¡µé¢

[33mcommit 98c43af11602c7976ea8969fbabbdfa0417f7a5a[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Tue Jul 3 19:41:15 2018 +0800

    æ’è¡Œæ¦œæ›´æ¢tab,UIè°ƒæ•´

[33mcommit d1ac9d876448c49d85987680402bd46b43838298[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Mon Jul 2 20:34:38 2018 +0800

    æ’è¡Œæ¦œé¡µé¢å®Œæˆ

[33mcommit 620901f5ca2d06025ec6d6af9b0ebec47896bde3[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Mon Jul 2 19:58:21 2018 +0800

    çˆ¶æ§ä»¶æŒ‰é’®è°ƒç”¨è‡ªå­æ§ä»¶æ–¹æ³•åˆ·æ–°é¡µé¢

[33mcommit 641b7cde107d99ff3294193cd937abdbbd33e761[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Mon Jul 2 18:05:57 2018 +0800

    åŠ è½½æ›´å¤šå®Œæˆ

[33mcommit c562b1a0a9b51e6918e9bc0de2bf71cc896fbc08[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Mon Jul 2 17:44:09 2018 +0800

    åŠ è½½æ›´å¤šok,è¿˜å¾…ä¼˜åŒ–

[33mcommit c8cb832764029096ac97c1856214ce8e339e63d5[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Mon Jul 2 17:30:36 2018 +0800

    Commit

[33mcommit e1fc73281eedbf5878f8a94b82096303dff72fae[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Mon Jul 2 17:03:17 2018 +0800

    æ’è¡Œæ¦œå®Œæˆä¸€éƒ¨åˆ†

[33mcommit e6e6e71add2e51fcf6a87511e4f1c79bc0d8936a[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Mon Jul 2 15:34:06 2018 +0800

    å¢åŠ æ’è¡Œæ¦œé¡µé¢

[33mcommit c9eed40761e3efe10db6ed543a827624fca9deaf[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sun Jul 1 15:39:05 2018 +0800

    å¢åŠ æˆ‘çš„é¡µé¢

[33mcommit d132a65bbd716f55a988169834e71b244c5cbaa5[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sun Jul 1 01:19:02 2018 +0800

    å‘ç°é¡µé¢å®Œæˆ

[33mcommit 9e27bad7838bcff9b5daeaa6df54c700e4097249[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sun Jul 1 00:11:22 2018 +0800

    å¢åŠ å‘ç°éƒ¨åˆ†é¡µé¢

[33mcommit 119ba719d6537e59ca257175dae84410eef3a048[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sat Jun 30 22:05:33 2018 +0800

    è®¾ç½®å¸ƒå±€æ ·å¼å®Œæˆ

[33mcommit 0de5fc9edbeccd584183113cd9c88d41c12336c4[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sat Jun 30 18:08:00 2018 +0800

    v-if  v-forä½¿ç”¨

[33mcommit 4e489c7aaf435c7f2e4b62eb63bbb60d84cac04f[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sat Jun 30 15:16:54 2018 +0800

    Update

[33mcommit bb8e74f4bc1422ce6ebca3cd634648e9877ab5d2[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sat Jun 30 13:59:00 2018 +0800

    å¢åŠ refresh

[33mcommit d9372683f31f0af8ebc8b7461d55a006fdf4c798[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sat Jun 30 13:10:13 2018 +0800

    axiosäºŒæ¬¡å°è£…,å¢åŠ loading

[33mcommit 0e15ae391ff14efb6d798428bbc13c3d7a28fa18[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sat Jun 30 12:03:33 2018 +0800

    å¢åŠ ä»Šæ—¥æ¥å£,æ›´æ¢app æ¥å£

[33mcommit 0fbd591f76199b5b3ee58329f6a126af6b3a0f97[m
Author: å¢æ½‡ <xiao.lu@magicwindow.cn>
Date:   Sat Jun 30 00:39:42 2018 +0800

    update

[33mcommit 66ed51f7e6b2418e7d2c76c5854acd3ed2256f4c[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jun 29 20:19:59 2018 +0800

    å¢åŠ ç½‘ç»œè¯·æ±‚,ä½†æ˜¯å›¾ç‰‡ä»¥å†…é˜²ç›—é“¾é—®é¢˜åŠ è½½ä¸å‡ºæ¥

[33mcommit 1079d82970ce858b069c79c6f035eb13c5b7877e[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jun 29 18:05:34 2018 +0800

    æ·»åŠ ç½‘ç»œè¯·æ±‚,è§£å†³è·¨åŸŸ

[33mcommit f549211e535fdbb4911f746e17037ac112da586b[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Fri Jun 29 15:26:11 2018 +0800

    commit

[33mcommit 2609bb6c2dc40cf679fcc0622029a12ebbb9273b[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 21:52:39 2018 +0800

    Update

[33mcommit 12cc81acd6b7ecb679c03b9151495256ae3156e2[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 21:40:09 2018 +0800

    commit

[33mcommit 1a207e595c376030c993dc2695f4d05bcdb78a6a[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 21:30:05 2018 +0800

    Commit

[33mcommit 8ab5416d586ee982052844bb95e67f01ed68f00b[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 20:45:26 2018 +0800

    commit

[33mcommit 4827672c31f3bef892e7d7c4687f3196a75da655[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 20:34:04 2018 +0800

    commit

[33mcommit 8211f2c954567c9271e8e2eb05e1e9e13eb6b88b[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 19:28:27 2018 +0800

    Commit

[33mcommit 8fdc40b7e47618e095ee6924787eb8215a56815f[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 17:29:53 2018 +0800

    å¢åŠ åº•éƒ¨tab

[33mcommit 9ba68f78d94a3925e2d42ff6ca7f11a4d5af9d86[m
Merge: e6154f3 db2a3f9
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 16:10:27 2018 +0800

    Merge branch 'master' of https://github.com/luxiao0314/burqa_vue
    
    Conflicts:
            README.md

[33mcommit e6154f3990b8fcf52c750c1dc451f6425538e84a[m
Author: xiao.lu <xiao.lu@magicwindow.cn>
Date:   Thu Jun 28 16:08:16 2018 +0800

    first_commit

[33mcommit db2a3f90ef2e5cc313564e9ca1ff1dcf01637ab6[m
Author: Lucio <821165458@qq.com>
Date:   Thu Jun 28 16:06:16 2018 +0800

    Initial commit
